CREATING PHP QUERY
<?php
    require_once'conn.php';
 
    if(ISSET($_POST['save'])){
        $firstname=$_POST['firstname'];
        $lastname=$_POST['lastname'];
        $state=$_POST['state'];
        $RegNo=$_POST['RegNo'];
        $project=$_POST['project'];
        
 
        mysqli_query($conn, "INSERT INTO `user` VALUES('', '$firstname', '$lastname', '$state', '$RegNo', '$project',)") or die(mysqli_error());
        header("location: index.php");
    }
?>


CREATING THE INTTERFACE
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    </head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
        </div>
    </nav>
    <div class="col-md-3"></div>
    <div class="col-md-6 well">
        <h3 class="text-primary">PHP - Display User Details</h3>
        <hr style="border-top:1px dotted #ccc;"/>
        <div class="col-md-4">
            <form method="POST" action="save.php">
                <div class="form-group">
                    <label>Firstname</label>
                    <input type="text" class="form-control" name="firstname" required="required"/>
                </div>
                <div class="form-group">
                    <label>Lastname</label>
                    <input type="text" class="form-control" name="lastname" required="required"/>
                </div>                                                                                                     
                <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" name="state" required="required"/>
                </div>
                <div class="form-group">
                    <label>RegNo</label>
                    <input type="text" class="form-control" name="RegNo" required="required"/>
                </div>
                <div class="form-group">
                    <label>Project</label>
                    <input type="text" class="form-control" name="Project Topic" max="50" required="required"/>
                </div>
             
        </div>
        <div class="col-md-8">
            <table class="table table-bordered">
                <thead class="alert-info">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                        require'conn.php';
                        $query=mysqli_query($conn, "SELECT * FROM `user`") or die(mysqli_error());
                        while($fetch=mysqli_fetch_array($query)){
                    ?>
                        <tr>
                            <td><?php echo $fetch['firstname']?></td>
                            <td><?php echo $fetch['lastname']?></td>
                            <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#form_modal<?php echo $fetch['user_id']?>">View Details</button></td>
                        </tr>
 
                        <div class="modal fade" id="form_modal<?php echo $fetch['user_id']?>" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title">User Details</h3>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <h4>Firstname</h4>
                                                <p><?php echo $fetch['firstname']?></p>
                                            </div>
                                            <div class="col-md-6">
                                                <h4>Lastname</h4>
                                                <p><?php echo $fetch['lastname']?></p>
                                            </div>
                                            <br style="clear:both;"/>
                                            <div class="col-md-6">
                                                <h4>State</h4>
                                                <p><?php echo $fetch['state']?></p>
                                            </div>
                                            <div class="col-md-6">
                                                <h4>RegNo</h4>
                                                <p><?php echo $fetch['regno']?></p>
                                            </div>
                                                <br style="clear:both;"/>
                                            <div class="col-md-12">
                                                <h4>Project Topic</h4>
                                                <p><?php echo $fetch['project']?></p>
                                            </div>                                                                                              <h4>Username</                                                                                                                                    
                                           
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <?php
                        }
                    ?>
                </tbody>
            </table>
        </div>
    </div>
